# loanBroker_client

./: pom.xml
src/main/java/clientTest/: ClientTest.java
src/main/java/com/what/loanclient/: Customer.java
src/main/java/starter/: Starter.java
src/wsdl/localhost_8080/: WhatLoanBrokerService.wsdl
